#######################################
# Syntax Coloring Map For EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1
EEPROMClass	KEYWORD1
EERef	KEYWORD1
EEPtr	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
begin	KEYWORD2
write	KEYWORD2
commit	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

EEPROM    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
