; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V307VCT6]
platform = ch32v
board = genericCH32V307VCT6
framework = arduino
monitor_speed = 115200
platform_packages =
  framework-arduino-openwch-ch32 @ file://C:\\Users\\User\\Documents\\PlatformIO\\Projects\\framework-arduino-openwch-ch32
