#######################################
# Syntax Coloring Map For USBPD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Request_voltage_t KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################




#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
REQUEST_5v    LITERAL1
REQUEST_9v    LITERAL1
REQUEST_12v    LITERAL1
REQUEST_15v    LITERAL1
REQUEST_20v    LITERAL1